#----------------------------------------------------------------------------
#FALLOUT_THE_POINTLESS_NPC - PID LIMITS 2450-2500
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------

#Торговец (м)
[Critter proto]
Pid=2450
ST_BASE_CRTYPE=	62
ST_BODY_TYPE=0
ST_AI_ID=207
ST_STRENGTH=7
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=4
ST_MAX_LIFE=30
ST_EMP_RESIST=500
ST_AGE=25
SK_SMALL_GUNS=200
SK_BIG_GUNS=14
SK_UNARMED=14
SK_MELEE_WEAPONS=29
SK_SPEECH=10
SK_BARTER=200
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
ST_BAG_ID=201
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1

#----------------------------------------------------------------------------

#Торговка(ж)
[Critter proto]
Pid=2451
ST_BASE_CRTYPE=	61
ST_AI_ID=207
ST_STRENGTH=6
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=4
ST_MAX_LIFE=26
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=200
SK_BIG_GUNS=15
SK_UNARMED=10
SK_MELEE_WEAPONS=31
SK_SPEECH=13
SK_BARTER=200
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_BAG_ID=201
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1

#----------------------------------------------------------------------------

#Охранник каравана (м)
[Critter proto] 
Pid=2452
ST_BASE_CRTYPE=62
ST_BODY_TYPE=0
ST_GENDER=0
ST_AI_ID=207
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=9
ST_LUCK=9
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=27
SK_SMALL_GUNS=200
SK_BIG_GUNS=15
SK_UNARMED=120
SK_MELEE_WEAPONS=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_DAMAGE_TYPE=1
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1

#----------------------------------------------------------------------------

#Охранница каравана (ж)
[Critter proto]
Pid=2453
ST_BASE_CRTYPE=164
ST_BODY_TYPE=0
ST_GENDER=1
ST_AI_ID=207
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=9
ST_LUCK=9
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=27
SK_SMALL_GUNS=200
SK_BIG_GUNS=15
SK_UNARMED=120
SK_MELEE_WEAPONS=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_DAMAGE_TYPE=1
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1

#----------------------------------------------------------------------------

#Бандит - белый1
[Critter proto]
Pid=2454
ST_BASE_CRTYPE=62
ST_BODY_TYPE=0
ST_GENDER=0
ST_AI_ID=207
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=3
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=27
SK_SMALL_GUNS=200
SK_BIG_GUNS=15
SK_UNARMED=120
SK_MELEE_WEAPONS=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_DAMAGE_TYPE=1
ST_BAG_ID=201
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1

#Бандит - белый2
[Critter proto]
Pid=2455
ST_BASE_CRTYPE=62
ST_BODY_TYPE=0
ST_GENDER=0
ST_AI_ID=207
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=3
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=27
SK_SMALL_GUNS=200
SK_BIG_GUNS=15
SK_UNARMED=120
SK_MELEE_WEAPONS=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_DAMAGE_TYPE=1
ST_BAG_ID=202
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1

#Бандит - белый3
[Critter proto]
Pid=2456
ST_BASE_CRTYPE=62
ST_BODY_TYPE=0
ST_GENDER=0
ST_AI_ID=207
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=3
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=27
SK_SMALL_GUNS=200
SK_BIG_GUNS=15
SK_UNARMED=120
SK_MELEE_WEAPONS=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_DAMAGE_TYPE=1
ST_BAG_ID=203
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1

#Бандит - белый4
[Critter proto]
Pid=2457
ST_BASE_CRTYPE=62
ST_BODY_TYPE=0
ST_GENDER=0
ST_AI_ID=207
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=3
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=27
SK_SMALL_GUNS=200
SK_BIG_GUNS=15
SK_UNARMED=120
SK_MELEE_WEAPONS=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_DAMAGE_TYPE=1
ST_BAG_ID=204
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1

#----------------------------------------------------------------------------

#Бандит - белый патлатый1
[Critter proto]
Pid=2458
ST_BASE_CRTYPE=110
ST_BODY_TYPE=0
ST_GENDER=0
ST_AI_ID=207
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=3
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=27
SK_SMALL_GUNS=200
SK_BIG_GUNS=15
SK_UNARMED=120
SK_MELEE_WEAPONS=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_DAMAGE_TYPE=1
ST_BAG_ID=201
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1

#Бандит - белый патлатый2
[Critter proto]
Pid=2459
ST_BASE_CRTYPE=110
ST_BODY_TYPE=0
ST_GENDER=0
ST_AI_ID=207
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=3
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=27
SK_SMALL_GUNS=200
SK_BIG_GUNS=15
SK_UNARMED=120
SK_MELEE_WEAPONS=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_DAMAGE_TYPE=1
ST_BAG_ID=202
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1

#Бандит - белый патлатый3
[Critter proto]
Pid=2460
ST_BASE_CRTYPE=110
ST_BODY_TYPE=0
ST_GENDER=0
ST_AI_ID=207
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=3
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=27
SK_SMALL_GUNS=200
SK_BIG_GUNS=15
SK_UNARMED=120
SK_MELEE_WEAPONS=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_DAMAGE_TYPE=1
ST_BAG_ID=203
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1

#Бандит - белый патлатый4
[Critter proto]
Pid=2461
ST_BASE_CRTYPE=110
ST_BODY_TYPE=0
ST_GENDER=0
ST_AI_ID=207
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=3
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=27
SK_SMALL_GUNS=200
SK_BIG_GUNS=15
SK_UNARMED=120
SK_MELEE_WEAPONS=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_DAMAGE_TYPE=1
ST_BAG_ID=204
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1

#----------------------------------------------------------------------------

#Бандит - лысый1
[Critter proto]
Pid=2462
ST_BASE_CRTYPE=120
ST_BODY_TYPE=0
ST_GENDER=0
ST_AI_ID=207
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=3
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=27
SK_SMALL_GUNS=200
SK_BIG_GUNS=15
SK_UNARMED=120
SK_MELEE_WEAPONS=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_DAMAGE_TYPE=1
ST_BAG_ID=201
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1

#Бандит - лысый2
[Critter proto]
Pid=2463
ST_BASE_CRTYPE=120
ST_BODY_TYPE=0
ST_GENDER=0
ST_AI_ID=207
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=3
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=27
SK_SMALL_GUNS=200
SK_BIG_GUNS=15
SK_UNARMED=120
SK_MELEE_WEAPONS=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_DAMAGE_TYPE=1
ST_BAG_ID=202
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1

#Бандит - лысый3
[Critter proto]
Pid=2464
ST_BASE_CRTYPE=120
ST_BODY_TYPE=0
ST_GENDER=0
ST_AI_ID=207
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=3
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=27
SK_SMALL_GUNS=200
SK_BIG_GUNS=15
SK_UNARMED=120
SK_MELEE_WEAPONS=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_DAMAGE_TYPE=1
ST_BAG_ID=203
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1

#Бандит - лысый4
[Critter proto]
Pid=2465
ST_BASE_CRTYPE=120
ST_BODY_TYPE=0
ST_GENDER=0
ST_AI_ID=207
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=3
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=27
SK_SMALL_GUNS=200
SK_BIG_GUNS=15
SK_UNARMED=120
SK_MELEE_WEAPONS=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_DAMAGE_TYPE=1
ST_BAG_ID=204
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1

#----------------------------------------------------------------------------

#Бандит - чернокожий1
[Critter proto]
Pid=2466
ST_BASE_CRTYPE=140
ST_BODY_TYPE=0
ST_GENDER=0
ST_AI_ID=207
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=3
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=27
SK_SMALL_GUNS=200
SK_BIG_GUNS=15
SK_UNARMED=120
SK_MELEE_WEAPONS=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_DAMAGE_TYPE=1
ST_BAG_ID=201
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1

#Бандит - чернокожий2
[Critter proto]
Pid=2467
ST_BASE_CRTYPE=140
ST_BODY_TYPE=0
ST_GENDER=0
ST_AI_ID=207
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=3
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=27
SK_SMALL_GUNS=200
SK_BIG_GUNS=15
SK_UNARMED=120
SK_MELEE_WEAPONS=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_DAMAGE_TYPE=1
ST_BAG_ID=202
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1

#Бандит - чернокожий3
[Critter proto]
Pid=2468
ST_BASE_CRTYPE=140
ST_BODY_TYPE=0
ST_GENDER=0
ST_AI_ID=207
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=3
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=27
SK_SMALL_GUNS=200
SK_BIG_GUNS=15
SK_UNARMED=120
SK_MELEE_WEAPONS=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_DAMAGE_TYPE=1
ST_BAG_ID=203
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1

#Бандит - чернокожий4
[Critter proto]
Pid=2469
ST_BASE_CRTYPE=140
ST_BODY_TYPE=0
ST_GENDER=0
ST_AI_ID=207
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=3
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=27
SK_SMALL_GUNS=200
SK_BIG_GUNS=15
SK_UNARMED=120
SK_MELEE_WEAPONS=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_DAMAGE_TYPE=1
ST_BAG_ID=204
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1

#----------------------------------------------------------------------------

#Бандит - патлатый мекс1
[Critter proto]
Pid=2470
ST_BASE_CRTYPE=418
ST_BODY_TYPE=0
ST_GENDER=0
ST_AI_ID=207
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=3
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=27
SK_SMALL_GUNS=200
SK_BIG_GUNS=15
SK_UNARMED=120
SK_MELEE_WEAPONS=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_DAMAGE_TYPE=1
ST_BAG_ID=201
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1

#Бандит - патлатый мекс2
[Critter proto]
Pid=2471
ST_BASE_CRTYPE=418
ST_BODY_TYPE=0
ST_GENDER=0
ST_AI_ID=207
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=3
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=27
SK_SMALL_GUNS=200
SK_BIG_GUNS=15
SK_UNARMED=120
SK_MELEE_WEAPONS=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_DAMAGE_TYPE=1
ST_BAG_ID=202
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1

#Бандит - патлатый мекс3
[Critter proto]
Pid=2472
ST_BASE_CRTYPE=418
ST_BODY_TYPE=0
ST_GENDER=0
ST_AI_ID=207
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=3
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=27
SK_SMALL_GUNS=200
SK_BIG_GUNS=15
SK_UNARMED=120
SK_MELEE_WEAPONS=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_DAMAGE_TYPE=1
ST_BAG_ID=202
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1

#Бандит - патлатый мекс4
[Critter proto]
Pid=2473
ST_BASE_CRTYPE=418
ST_BODY_TYPE=0
ST_GENDER=0
ST_AI_ID=207
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=3
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=27
SK_SMALL_GUNS=200
SK_BIG_GUNS=15
SK_UNARMED=120
SK_MELEE_WEAPONS=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_DAMAGE_TYPE=1
ST_BAG_ID=204
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1